# springboot-spotify-track-search

./: README.md  pom.xml
.github/workflows/: package.yaml
src/main/java/pl/marcinm312/springbootspotify/: SpringBootSpotifyTrackSearchApplication.java
src/main/java/pl/marcinm312/springbootspotify/config/: BeansConfig.java  CustomAuthenticationEntryPoint.java  CustomOAuth2FailureHandler.java  SecurityMessagesConfig.java  SwaggerConfig.java  TrailingSlashRedirectingFilter.java  WebSecurityConfig.java
src/main/java/pl/marcinm312/springbootspotify/config/security/: CustomAuthenticationEntryPoint.java  CustomOAuth2FailureHandler.java  SecurityMessagesConfig.java  WebSecurityConfig.java
src/main/java/pl/marcinm312/springbootspotify/controller/: MainWebController.java  SearchApiController.java  SearchWebController.java  SpotifyProxyApiController.java
src/main/java/pl/marcinm312/springbootspotify/exception/: CommonException.java  SpotifyException.java  ValidationException.java
src/main/java/pl/marcinm312/springbootspotify/model/: Item.java
src/main/java/pl/marcinm312/springbootspotify/model/dto/: SpotifyAlbumDto.java  SpotifyTrackDto.java
src/main/java/pl/marcinm312/springbootspotify/model/mapper/: SpotifyTrackMapper.java
src/main/java/pl/marcinm312/springbootspotify/model/security/: TestTokenData.java
src/main/java/pl/marcinm312/springbootspotify/service/: SpotifyAlbumClient.java  SpotifyProxyService.java  SpotifyTracksClient.java
src/main/java/pl/marcinm312/springbootspotify/utils/: StringMethods.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: pauseOtherAudios.js
src/main/webapp/WEB-INF/view/: main.jsp  search.jsp
src/test/java/pl/marcinm312/springbootspotify/config/: WebSecurityConfigTest.java
src/test/java/pl/marcinm312/springbootspotify/config/security/: WebSecurityConfigTest.java
src/test/java/pl/marcinm312/springbootspotify/controller/: MainWebControllerTest.java  SearchApiControllerTest.java  SearchWebControllerTest.java
src/test/java/pl/marcinm312/springbootspotify/model/dto/: SpotifyTrackDtoTest.java
src/test/java/pl/marcinm312/springbootspotify/testdataprovider/: UserDataProvider.java
